╔══════════════════════════════════════════════════════════╗
║           公租房管理系统 - 使用说明                       ║
╚══════════════════════════════════════════════════════════╝

📋 系统要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✓ Windows 10/11
  ✓ Python 3.11+ (开发时使用，打包后不需要)
  ✓ MySQL 8.0+
  ✓ 内存：4GB+

🚀 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第一次使用】

1. 配置数据库
   - 打开 backend\.env 文件
   - 修改数据库连接信息：
     DB_HOST=localhost
     DB_PORT=3306
     DB_USER=root
     DB_PASSWORD=你的密码
     DB_NAME=public_housing_db

2. 创建数据库
   在MySQL中执行：
   CREATE DATABASE public_housing_db CHARACTER SET utf8mb4;

3. 启动系统
   双击运行：启动系统.bat

【日常使用】

直接双击：启动系统.bat

🌐 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • 系统首页：http://localhost:8001
  • API文档： http://localhost:8001/docs
  • 健康检查：http://localhost:8001/health

👤 默认账号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ┌──────────┬────────────┬──────────┐
  │ 角色     │ 用户名     │ 密码     │
  ├──────────┼────────────┼──────────┤
  │ 管理员   │ admin      │ admin123 │
  │ 员工     │ staff001   │ staff123 │
  │ 租户     │ tenant001  │ tenant123│
  └──────────┴────────────┴──────────┘

⚙️ 配置文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

backend\.env - 数据库和系统配置
  • DB_HOST: 数据库地址
  • DB_PORT: 数据库端口
  • DB_USER: 数据库用户名
  • DB_PASSWORD: 数据库密码
  • DB_NAME: 数据库名
  • SECRET_KEY: JWT密钥（不要修改）
  • PORT: 服务端口（默认8001）

🛠️ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1: 提示"MySQL服务可能未启动"
A: 请打开"服务"，找到MySQL服务并启动

Q2: 端口被占用
A: 修改 backend\.env 中的 PORT，然后重新打包

Q3: 忘记管理员密码
A: 重新运行 init_db.py 或修改数据库中的 password_hash 字段

Q4: 系统访问不了
A: 1) 检查MySQL是否运行
   2) 检查8001端口是否被占用
   3) 查看后端命令行窗口是否有错误

📁 目录结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

发布包/
├── 启动系统.bat              ← 双击启动
├── 使用说明.txt              ← 本文件
├── 后端/
│   └── 公租房管理系统-后端.exe ← 后端服务
│   └── .env                  ← 配置文件
├── 前端/
│   └── dist/                 ← 前端界面
└── 数据库脚本/               ← SQL脚本(可选)

🔒 安全提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 生产环境请修改默认密码
2. 不要将 SECRET_KEY 泄露
3. 定期备份数据库
4. 建议配置HTTPS

📞 技术支持
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如有问题，请检查：
  • 后端日志：查看黑色命令行窗口
  • 浏览器控制台：按F12查看
  • API文档：http://localhost:8001/docs

═══════════════════════════════════════════════════════════
                      祝您使用愉快！
═══════════════════════════════════════════════════════════